@import "../iconfont/iconfont.less";
.container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: color(#fff);
  color: #000;
  text-align: center;

  .beautify-header {
    height: 40px;
    width: 100%;
    position: relative;
    display: flex;
    display: none;

    span {
      flex: 1;
      line-height: 40px;
    }

    .btn-advance {
      text-align: right;

      .icon-advance {
        font-size: 24px;
        margin-right: 5px;
      }
    }

    .btn-retreat {
      text-align: left;

      .icon-retreat {
        font-size: 24px;
        margin-left: 5px;
      }
    }

    .btn-cancel {
      font-size: 14px;
      font-weight: 600;
      text-align: left;
      margin-left: 10px;
    }

    .btn-save {
      font-size: 14px;
      font-weight: 600;
      text-align: right;
      margin-right: 10px;
    }

    .icon-display {
      color: #9e9e9e;
    }

  }

  .beautify-body {
    flex: 1;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }

  .beautify-footer {
      
    .main-control-panel {
        display: none;
      padding: 10px 0px 5px;

      .flex-item {
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
          margin: 3px 0px;
          text-align: center;
          font-size: 12px;
          transform: scale(0.8);
          font-weight: 600;
        }

        .iconfont {
          font-size: 28px;
        }
      }
    }

    .crop-control-panel {
      display: block;

      .crop-operation-panel {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;

        .crop-operation-list {
          overflow: hidden;
          width: 600px;

          .crop-operation-item {
            display: inline-block;
            float: left;
            padding-top: 20px;
            width: 60px;

            i {
              font-size: 24px;
            }

            p {
              margin: 0;
              font-size: 14px;
              font-weight: 600;
              transform: scale(.8)
            }

            &.checked {
              color: #da1470;
            }
          }
        }
      }

      .final-operation {
        &>:first-child {
          overflow: hidden;

          i {
            float: left;
            font-size: 24px;
            padding: 5px 20px;
          }
        }

        &>:nth-child(2) {
          font-size: 14px;
          transform: scale(0.9);
          height: 36px;
          line-height: 36px;
        }

        &>:last-child {
          overflow: hidden;

          i {
            float: right;
            font-size: 24px;
            padding: 5px 20px;
          }
        }
      }
    }

    .doodle-control-panel {
      display: none;

      .doodle-operation-panel {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;

        .doodle-operation-list {
          display: flex;

          .doodle-operation-item {
            height: 40px;
            line-height: 40px;
          }

          .pencil-text {
            font-size: 12px;
            padding: 0 15px;

            p {
              margin: 0;
            }
          }

          .doodle-rubber {
            padding: 0 20px;

            >i {
              font-size: 24px;
            }

            &.icon-display {
              color: #9e9e9e;
            }

            &.checked {
              color: #da1470;
            }
          }

          .doodle-circle {
            flex: 1;
            display: flex;
            padding-left: 10px;

            .doodle-circle-item {
              flex: 1;
              height: 40px;
              display: flex;
              align-items: center;
              text-align: center;

              // border:1px solid #000;
              .circle {
                background-color: #000;
                // border:1px solid red;
                display: inline-block;

                &.checked {
                  background-color: #da1470;
                }
              }

              &:nth-child(1) {
                .circle {
                  width: 12px;
                  height: 12px;
                  border-radius: 450%;
                  transform: scale(.7);
                }
              }

              &:nth-child(2) {
                .circle {
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  // transform: scale(.9);
                }
              }

              &:nth-child(3) {
                .circle {
                  width: 14px;
                  height: 14px;
                  border-radius: 40px;
                  // transform: scale(1.1);
                }
              }

              &:nth-child(4) {
                .circle {
                  width: 17px;
                  height: 17px;
                  border-radius: 40px;
                  // transform: scale(1.3);
                }
              }

              &:nth-child(5) {
                .circle {
                  width: 20px;
                  height: 20px;
                  border-radius: 40px;
                  // transform: scale(1.5);
                }
              }
            }
          }
        }
      }

      .final-operation {
        &>:first-child {
          overflow: hidden;

          i {
            float: left;
            font-size: 24px;
            padding: 5px 20px;
          }
        }

        &>:nth-child(2) {
          font-size: 14px;
          transform: scale(0.9);
          height: 36px;
          line-height: 36px;
        }

        &>:last-child {
          overflow: hidden;

          i {
            float: right;
            font-size: 24px;
            padding: 5px 20px;
          }
        }
      }
    }

    .doodle-color-list {
      overflow: hidden;
      display: flex;

      .doodle-color-item {
        flex: 1;

        span {
          width: 100%;
          height: 30px;
          display: inline-block;
          float: left;

          &.checked {
            transition: transform .1s;
            transform: scale(1.2);
          }
        }
      }
    }

    .color-control-panel {
      display: none;

      .final-operation {
        &>:first-child {
          overflow: hidden;

          i {
            float: left;
            font-size: 24px;
            padding: 5px 20px;
          }
        }

        &>:nth-child(2) {
          font-size: 14px;
          transform: scale(0.9);
          height: 36px;
          line-height: 36px;
        }

        &>:last-child {
          overflow: hidden;

          i {
            float: right;
            font-size: 24px;
            padding: 5px 20px;
          }
        }
      }
    }
  }

  .btn-pre {
    position: fixed;
    top: 40%;
    left: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #00000045;

    .iconfont {
      font-size: 30px;
      color: #fff;
    }
  }

  .btn-next {
    position: fixed;
    top: 40%;
    right: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #00000045;

    .iconfont {
      font-size: 30px;
      color: #fff;
    }
  }

  .flexbox {
    display: flex;
    text-align: center;

    .flex-item {
      flex: 1;
    }
  }
}